# Playwright E2E: Vite mode `e2e` (`npm run e2e:server` / `npm run test:e2e`).
# Serves the Vue renderer in Chromium/Firefox/WebKit without Electron.
# `window.api` is stubbed in the renderer when VITE_PLAYWRIGHT_BROWSER_ONLY is set.

VITE_PLAYWRIGHT_BROWSER_ONLY=true

# Must match E2E_SERVER_PORT in config/dev.json (default: 4173).
VITE_DEV_SERVER_PORT=4173
E2E_SERVER_PORT=4173

# Same Supabase placeholders as local development (renderer still boots in browser tests).
VITE_SUPABASE_URL=http://127.0.0.1:54321
VITE_SUPABASE_PUBLISHABLE_KEY=nothing-secret
