export default {
  name: 'Name',
  shortName: 'Kurzname',
  city: 'Stadt',
  street: 'Straße',
  houseNumber: 'Hausnummer',
  postalCode: 'Postleitzahl',
  website: 'Website',
  websiteProtocol: 'Protokoll',
  phoneCountryCode: 'Ländervorwahl',
  status: 'Status',
  district: 'Bezirk',
  country: 'Land',
  federation: 'Verband',
  regionalFederation: 'Landesverband',
  associationNumber: 'Vereinsnummer',
  headquarters: 'Hauptsitz',
  trainingVenue: 'Trainingsort',
  billingAddress: 'Rechnungsadresse',
  contact: 'Kontakt',
  email: 'E-Mail Adresse',
  phone: 'Telefonnummer'
}
